<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oYP-wo-UOn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pej-5H-zFG">
            <objects>
                <navigationController id="oYP-wo-UOn" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RpI-qc-VqL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k7y-cf-Ebg" kind="relationship" relationship="rootViewController" id="4Cg-oR-2T5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vy9-JF-s5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="364"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Gux-3D-HJQ">
            <objects>
                <viewController id="Xmm-Kh-81s" customClass="LoginViewController" customModule="CardManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="phi-8y-u8q"/>
                        <viewControllerLayoutGuide type="bottom" id="zV5-xJ-qB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ea-tb-Lly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XL-zs-p8h">
                                <rect key="frame" x="20" y="28" width="30" height="30"/>
                                <state key="normal" title="关闭"/>
                                <connections>
                                    <action selector="closeLogin:" destination="Xmm-Kh-81s" eventType="touchUpInside" id="Y2e-Wz-IOj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0E5-bQ-Sf8">
                                <rect key="frame" x="45" y="80" width="285" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecu-VP-uYm">
                                <rect key="frame" x="45" y="139" width="285" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USC-RI-Lpp">
                                <rect key="frame" x="85" y="203" width="30" height="30"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="clickLogin:" destination="Xmm-Kh-81s" eventType="touchUpInside" id="ecc-r2-nj3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r79-3o-5JS">
                                <rect key="frame" x="262" y="203" width="30" height="30"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="gotoRegist:" destination="Xmm-Kh-81s" eventType="touchUpInside" id="lmo-fs-QXC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7LZ-yM-oRb"/>
                    <connections>
                        <outlet property="nameTF" destination="0E5-bQ-Sf8" id="caJ-uR-UfT"/>
                        <outlet property="passwordTF" destination="ecu-VP-uYm" id="PGk-0i-8iV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehi-xP-saY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.5" y="1196.5"/>
        </scene>
        <!--Regist View Controller-->
        <scene sceneID="ME3-vX-Ike">
            <objects>
                <viewController storyboardIdentifier="regist" id="GTK-27-HRY" customClass="RegistViewController" customModule="CardManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2TW-dd-0Jc"/>
                        <viewControllerLayoutGuide type="bottom" id="VAE-RN-E3d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lMf-I0-grT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeY-sL-6Pg">
                                <rect key="frame" x="28" y="28" width="30" height="30"/>
                                <state key="normal" title="后退"/>
                                <connections>
                                    <action selector="gotoLogin:" destination="GTK-27-HRY" eventType="touchUpInside" id="THU-an-BND"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuL-k4-i3i">
                                <rect key="frame" x="172" y="214" width="30" height="30"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="clickRegist:" destination="GTK-27-HRY" eventType="touchUpInside" id="BJS-hP-7Xe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5mc-De-Nbf">
                                <rect key="frame" x="52" y="154" width="285" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uH1-wO-7T4">
                                <rect key="frame" x="52" y="110" width="285" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="54k-4c-qZS">
                                <rect key="frame" x="52" y="66" width="285" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailTF" destination="54k-4c-qZS" id="FvF-vn-S44"/>
                        <outlet property="nameTF" destination="uH1-wO-7T4" id="qMi-g5-3Ns"/>
                        <outlet property="passwordTF" destination="5mc-De-Nbf" id="Qzp-1e-RJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uv-0M-VF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732.5" y="1196.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dU3-8Z-v34">
            <objects>
                <navigationController storyboardIdentifier="loginnav" navigationBarHidden="YES" id="9ml-Ln-89S" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5lf-5L-bC0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xmm-Kh-81s" kind="relationship" relationship="rootViewController" id="E9X-BH-kKu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDE-rZ-7IM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262.5" y="1196.5"/>
        </scene>
        <!--我的卡片-->
        <scene sceneID="Fin-D0-qG6">
            <objects>
                <tableViewController id="k7y-cf-Ebg" customClass="HomeViewController" customModule="CardManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="c7i-OX-yCQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="card" id="FKs-vz-Fkx">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FKs-vz-Fkx" id="yIz-kP-fkV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k7y-cf-Ebg" id="5aX-iq-ETR"/>
                            <outlet property="delegate" destination="k7y-cf-Ebg" id="5XR-hH-4Kt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的卡片" id="aFe-Kx-1yx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImH-Tw-gvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.5" y="363.5"/>
        </scene>
    </scenes>
</document>
